NODE_ENV=developer
VITE_VUE_TITLE='Sefro'
VITE_VUE_BUILD_URL = 'http://backsefro.localhost'
VITE_VUE_LARAVEL_API_URL = 'http://backsefro.localhost/api/'
VITE_VUE_LARAVEL_STORAGE_URL = 'http://backsefro.localhost/storage'
VITE_VUE_LARAVEL_RESET_URL = 'http://backsefro.localhost/password/reset'



